language: java
jdk: oraclejdk8
sudo: required

before_install:
  - chmod +x gradlew

env:
  - ACTIVITY_TRACKER_IDEA_VERSION=IC-173.0

deploy:
  provider: releases
  api_key:
    secure: AAAAB3NzaC1yc2EAAAADAQABAAACAQDBg/z/SqYyq4ScB5uyhSBPzkvaMzjUKf/mqHT6kH1oNwOrv+xkqT1YaC4ZkN2UW8VVGDjjXXfKNM1eUp2g0T5KTiPAIlsHxVyrTjXi3o/o062yppIOtbRePLLzg89EoRs60j2x8Fr8MIg4gV0K6vb9jqhUhu5ahP7KHI8i5cbnJcg7IyXFBlB9pc9TwWzd+qN3qVySMdO3rndM/YD28SvdXXMRF/kCkUKP5NVhuHADtWZI2GXa4YaC98RsBNmbz/UkFFD4ztcMctFTKQVxUurEWB6L89T1EOdFfYrvbGfk3Z7sd5pKpQtJ/moUiPaUSV/XnAtvt9WeEtDN1L7iM3cNtvakauoKaFdQJmm9bAfCUU2lM0Z33cv5J3NWM6W/yYAEIHe+Rs6xM2fHfqtQxzIBzLEdnyM8nOrRp/waUuKDf+uV0k1RLTukHrqSD/sA5Ah3wqao54IfypDMosSlh8J70K9vIXdcYHOxqV4RfAPwCWKxKLlG2gGoYqejHo2UirlESfG/Th1H+NI3IJW9C6QmK2RmqGDRgra715hzNqoSTg6fSXqpM8AFWZPYch5RiA/52+DGK0y4qzB/x69hWZq3L8jP5EaWXgrupUHR506holplR1TpxLfWkmqqzmRDzfxphxCF0B2GwshdjPXITq6rk5X1Z7Xi/uD5qwa6Ft72Vw
  file: build/libs/TestHalloWorld-1.0.jar
  skip_cleanup: true