language: java
jdk: oraclejdk8
sudo: required

before_install:
  - chmod +x gradlew

env:
  - ACTIVITY_TRACKER_IDEA_VERSION=IC-173.0

deploy:
  provider: releases
  api_key:
    secure:AAAAB3NzaC1yc2EAAAADAQABAAACAQDU4BdBzaDUMBwAdBCb7uUx9BNfRIA38IAJdmjcDVWhfKsueJCkmcFjn9NnpEKYUdILJQNRAwqRWgES0GC8I0myCOmNDOTh6OW0sHiYWKZcmqf1xNcBMJ7KBilXHGGDRsCKcKFdV3mttHfiBDWy77A3ABFc4qgOlUfF66PekEm6ktX5xYqBuPPQXcvRFOw6LUEBI/YGnjIGXD1ikPeh0DzyhVs19KcKqBmDg1N6dxlO6yi9GKkqV3aLP7sU9fYHc78D2puPB7p/myHvKLCceuOL3/qRvrQgqCJQb2KFUwGxGhOJTyndbxZv+gPcZ0a2yyNNCIhJ353jIj4UAC4bonW4gvW3pebzmqhj7EQfdwL4txRoQSwYgLMnQEixPlmI8lNOi9ogFAHgpZffeTgDF1HWaJ0WqSUqUptVStIda8XKFrvDq4MqZEx+rYBz489tR+iq5zm4EGrWZwh9wd2l/sM4qwPXOiJQ3sNpLnFyZtZaIHXwr0xTNv/yQq3QfolU+PXFEeHO+u+2nw1fU71g1nsVtxXjpuhOPicOufeFczaIgZnSxrgZ0fvYWtcYa0g5E2Cjs4YSdzmvL/hGeGbFZiihW9ydMhr8SWPNspWmAhUI3zWtlSi+IdcMzW3yIcpLVYVoOJGiwPyYxnBpe7YJMWitXw4NOSBXp0OFMlxowLERTw
  file: build/libs/TestHalloWorld-1.0.jar
  skip_cleanup: true